# .env
COMPOSE_PROJECT_NAME=byconity
FDB_ADDR=10.5.0.21
HDFS_ADDR=10.5.0.31
HADOOP_CONF_DIR=/etc/hadoop/conf
TSO_ADDR=10.5.0.3
SERVER_ADDR=10.5.0.4
VW_WRITE_ADDR=10.5.0.5
VW_DEFAULT_ADDR=10.5.0.6
DAEMON_MANAGER_ADDR=10.5.0.7
